# allegro

./: .gitignore  README.md  pom.xml
src/main/java/io/github/xumingming/allegro/: Allegro.java  AllegroConf.java  ComparingStringByNumberPart.java  Constant.java  PlanParser.java  PrestoClient.java  Result.java  ResultList.java  Run.java  RunNameAndSuite.java  Suite.java  SuiteConf.java  Utils.java
src/main/java/io/github/xumingming/allegro/command/: ListRunsCommand.java
src/main/java/io/github/xumingming/allegro/command/run/: RunQueriesCommand.java  Runner.java
src/main/java/io/github/xumingming/allegro/command/view/: CompareResultAction.java  ViewResultCommand.java  ViewSingleResultAction.java
src/main/java/io/github/xumingming/allegro/model/: CombinedType.java  Operator.java  OperatorType.java  Query.java  SimpleType.java  Stage.java  State.java  Task.java
src/main/java/io/github/xumingming/allegro/model/enriched/: EnrichedLogicalPlan.java  EnrichedPlanNode.java  EnrichedQuery.java  EnrichedStage.java
src/main/java/io/github/xumingming/allegro/model/logical/: AggregationNode.java  JoinNode.java  LogicalPlan.java  PlanNode.java  RemoteSourceNode.java  TableScanNode.java
src/main/java/io/github/xumingming/allegro/service/: AnalysisService.java  ConfigService.java  ResultService.java
src/main/java/io/github/xumingming/allegro/service/impl/: DefaultAnalysisService.java  DefaultConfigService.java  DefaultResultService.java
src/main/resources/allegro/tpch/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
